{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/emu",
                "${workspaceFolder}/emu/minimalgraphics",
                "${workspaceFolder}/emu/mbwmidi",
                "${workspaceFolder}/emu/hwPanelEmulator",

                // "${workspaceFolder}/Core/",
                // "${workspaceFolder}/sample",
                // "${workspaceFolder}/Src",

                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/SDL2"                
            ],
            "defines": [
                "STM32H723xx",
                "DEBUG",
                "USE_HAL_DRIVER",
                "USE_FULL_LL_DRIVER",
                "USE_FULL_ASSERT"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}